<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" /> 
    <link rel="stylesheet" type="text/css" href="../public/css/base.css">
</head>
<body>
  <div style="padding: 25px;">
    <div style="text-align: center;">   
      <h1 style="color:#f0f0f0; background-color:#20b2aa;">
            ACERCA DE
      </h1></br>
      <img src="../icons/security-48.png" />
    </div>
    <div class="site-info--placeholder justify" style="background: #f0f0f0; padding: 25px;" >
      <label class="frm__label"><b>El Programa de Naciones Unidas para el Desarrollo (PNUD) / SDG Fund, presentan:</b></label><br/>
      <p><b>GUÍA DE NAVEGACIÓN SEGURA</b></p><br/>
      <div style="text-align: justify;">
        <p>Infórmate sobre tips para mejorar tu seguridad digital y analiza ofertas de trabajo en Ecuador en Computrabajo y Multitrabajo.</p><br/>
        <p>Esta extensión es el resultado de un proceso reflexivo con jóvenes del sector informal quienes expresaron sus vulnerabilidades frente al uso de internet tanto en la búsqueda laboral como la difusión de sus servicios y productos. Los anuncios engañosos podrían poner en riesgo, sobre todo a mujeres, por exposición a falsos empleadores o a la explotación sexual.</p><br/>
        <p>A fin de ofrecer un análisis rápido sobre los anuncios que alerte sobre posibles fraudes o situación de alta precariedad, esta extensión califica ofertas de trabajo según su contenido, fecha de publicación, salario, ratings de usuarios, entre otros.</p><br/>
        <p>Si deseas conocer más acerca de tu seguridad digital y cómo protegerte de distintos riesgos, te invitamos a acceder <b><a style="color: #20b2aa;" href="https://aula.lalibre.net/login/index.php" target="_blank">aquí a nuestro curso abierto de seguridad digital</a></b> estará disponible luego de tu registro en el aula virtual.</p><br/>
      </div>    
    </div>
  </div>
  <div style="text-align: center;">
        <img class="centrar_img" src="../icons/lalibre.png" alt="LALIBRE.NET" style="width: 40%;">
  </div>         
</body>
</html>