<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANTIVIRUS</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css">
    <link rel="stylesheet" type="text/css" href="../public/css/popup.css">
    <link rel="stylesheet" href="../public/css/flickity.css" media="screen">
    <link rel="stylesheet" href="../public/css/carrusel.css" media="screen">
    <script src="../js/flickity.pkgd.min.js"></script>
</head>

<body class="body--neutral" id="bg-img">
    <div class="breakage-form">
        <div class="breakage-form__content">
            <a href="../html/popup.html">
                <div class="regresar">
                    X
                </div>
            </a>
            <div class="gallery js-flickity">
                <div class="gallery-cell classenueva">
                    <h1 class="hero__title" style="color:#20b2aa;margin-top:40px;">
                        ANTIVIRUS
                    </h1>
                    <ul class="default-list">
                        <li class="site-info__rating-li">
                            <div class="recommendation-container">
                                <div class="classenueva">
                                    <img src="../icons/antivirus.png" alt="Navegacion Segura">
                                </div>
                                
                            </div>
                        </li>
                        <li class="site-info__li--https-status">
                            
                            <p style="text-align: justify;padding-bottom: 18px;">Los antivirus, son programas (o “softwares” en informática) que nos defienden de los virus que circulan en internet. Los virus buscan, por lo general, controlar tu computador y dispositivos por tí. </p>
                            <p style="text-align: justify;padding-bottom: 10px;">Para evitar estos ataque es importante mantener nuestros equipos y sus antivirus actualizados. Las actualizaciones colaboran en mejorar algunos problemas o errores que han sido detectados en los sistemas operativos que utilizamos. </p>
                            
                        </li>
                    </ul>
                </div>
                <div class="gallery-cell classenueva">
                    <h1 class="hero__title" style="color:#20b2aa;margin-top:40px;">
                      MALWARE
                    </h1>
                    <ul class="default-list">
                        <li class="site-info__rating-li">
                            <div class="recommendation-container">
                                <div class="classenueva">
                                    <img src="../icons/libre-de-virus-48.png" alt="Malware">
                                </div>
                                <h2 aria-label="Navegar por internet de forma segura" class="hero__subtitle">
                                    <span>¿Cómo puede llegar el malware a mi equipo?</span>
                                </h2>    
                                </br>
                            </div>
                        </li>
                        <li class="site-info__li--https-status">
                            </br>
                            <p style="text-align: justify;padding-bottom: 18px;">
                               De varios modos pero los vectores de infección más comunes son: 
                               </br>
                               </br>
                               * Uso de software “pirata”</br>
                               * Enlaces de Internet o archivos
                            </p>

                        </li>
                    </ul>
                </div>
                <div class="gallery-cell classenueva">
                    <h1 class="hero__title" style="color:#20b2aa;margin-top:40px;">
                       ¿CÓMO PROTEGERME?
                    </h1>
                    <ul class="default-list">
                        <li class="site-info__rating-li">
                            <div class="recommendation-container">
                                <div class="classenueva">
                                    <img src="../icons/proteccion-64.png" alt="Protegerme del Malware">
                                </div>
                                <h2 aria-label="Navegar por internet de forma segura" class="hero__subtitle">
                                    <span>¿Cómo me protejo contra el malware?</span>
                                </h2> 
                                </br>
                            </div>
                        </li>
                        <li class="site-info__li--https-status ">
                            
                            <p style="text-align: justify;padding-bottom: 18px;">
                                </br>
                                    * Usa un antivirus / antimalware en tus equipos</br>
                                    * Al insertar una memoria flash u otro dispositivo del almacenamiento permite a tu antivirus analizarlo</br>
                                    * Evita abrir mensajes, correos, chats y archivos adjuntos extraños o de remitentes desconocidos</br>
                                    * Utiliza siempre páginas web seguras
                                </ul>
                            </p>
                        </li>                       
                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>
</html>