<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMUNICACIONES SEGURAS</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css">
    <link rel="stylesheet" type="text/css" href="../public/css/popup.css">
    <link rel="stylesheet" href="../public/css/flickity.css" media="screen">
    <link rel="stylesheet" href="../public/css/carrusel.css" media="screen">
    <script src="../js/flickity.pkgd.min.js"></script>
</head>

<body class="body--neutral" id="bg-img">
    <div class="breakage-form">
        <div class="breakage-form__content">
            <a href="../html/popup.html">
                <div class="regresar">
                    X
                </div>
            </a>
            <div class="gallery js-flickity">
                <div class="gallery-cell classenueva">
                    <h1 class="hero__title" style="color:#20b2aa;margin-top:40px;">
                        COMUNICACIONES SEGURAS
                    </h1>
                    <ul class="default-list">
                        <li class="site-info__rating-li">
                            <div class="recommendation-container">
                                <div class="classenueva">
                                    <img src="../icons/communication.png" alt="Comunicaciones Segura">
                                </div>
                                
                            </div>
                        </li>
                        <li class="site-info__li--https-status">
                            <br />
                            <p style="text-align: justify;padding-bottom: 18px;">Tener comunicaciones seguras hoy se relaciona con conocer si las herramientas y plataformas que uso o navego toman medidas de seguridad para proteger los datos que mi interacción en esos espacios generan.
                            </p>
                            <p style="text-align: justify;padding-bottom: 18px;">Una medida fundamental, además de la fortaleza de tus contraseñas, es averiguar si tus comunicaciones están siendo cifradas. También recomendamos activar en cada plataforma la “verificación de 2 pasos”
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="gallery-cell classenueva">
                    <h1 class="hero__title" style="color:#20b2aa;margin-top:40px;">
                       ASEGURAR TUS CREACIONES
                    </h1>
                    <ul class="default-list">
                        <li class="site-info__rating-li">
                            <div class="recommendation-container">
                                <div class="classenueva">
                                    <img src="../icons/derechosautor-64.png" alt="Asegurar tus creaciones">
                                </div>
                                
                            </div>
                        </li>
                        <li class="site-info__li--https-status">
                            
                            <p style="text-align: justify;padding-bottom: 18px;">
                                * Organiza tus identidades en internet en relación a tus emprendimientos laborales. 
                            </p>
                            <p style="text-align: justify;padding-bottom: 18px;">
                                * Si eres una emprendedora que ya incursionó en ofrecer sus servicios en alguna plataforma web te recomendamos proteger tus fotografías e imágenes en internet.
                            </p>

                        </li>
                    </ul>
                </div>
                <div class="gallery-cell classenueva">
                    <h1 class="hero__title" style="color:#20b2aa;margin-top:40px;">
                        DISPOSITIVOS
                    </h1>
                    <ul class="default-list">
                        <li class="site-info__rating-li">
                            <div class="recommendation-container">
                                <div class="classenueva">
                                    <img src="../icons/dispositivos-64.png" alt="Dispositivos">
                                </div>
                                <h2 aria-label="Navegar por internet de forma segura" class="hero__subtitle">
                                    <span>Qué debes tener en cuenta de tu aplicación de mensajería
                                    </span>
                                </h2>
                            </div>
                        </li>
                        <li class="site-info__li--https-status ">
                            
                            <p style="text-align: justify;padding-bottom: 18px;">
                            </br>
                            * Tu teléfono cuente con bloqueo (pin, contraseña, código)</br>
                            * Activar la verificación de 2 pasos</br>
                            * Que tenga cifrado de extremo a extremo</br> 
                            * Que cuente con autodestrucción de mensajes</br>
                            * Que bloquee el reenvío de mensajes</br>
                            * Que tenga herramientas de reporte de mensajes agresivos o violentos en general</br>

                            </p>
                        </li>                       
                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>
</html>