<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVEGACIÓN SEGURA</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css">
    <link rel="stylesheet" type="text/css" href="../public/css/popup.css">
    <link rel="stylesheet" href="../public/css/flickity.css" media="screen">
    <link rel="stylesheet" href="../public/css/carrusel.css" media="screen">
    <script src="../js/flickity.pkgd.min.js"></script>
</head>

<body class="body--neutral" id="bg-img">
    <div class="breakage-form js-breakage-form">
        <div class="breakage-form__content">
            <a href="../html/popup.html">
                <div class="regresar">
                    X
                </div>
            </a>
            <div class="gallery js-flickity">
                <div class="gallery-cell classenueva">
                    <h1 class="hero__title" style="color:#20b2aa;margin-top:40px;">
                        NAVEGACIÓN SEGURA
                    </h1>
                    <ul class="default-list">
                        <li class="site-info__rating-li">
                            <div class="recommendation-container">
                                <div class="classenueva">
                                    <img src="../icons/navegacion-64.png" alt="Navegacion Segura">
                                </div>
                                <h2 aria-label="Navegar por internet de forma segura" class="hero__subtitle">
                                    <span>Navegar por internet de forma segura</span>
                                </h2>
                            </div>
                        </li>
                        <li class="site-info__li--https-status">
                            <br />
                            <p style="text-align: justify;padding-bottom: 18px;">La navegación segura en internet depende de un conjunto de condiciones. Los más importantes son estar visitando sitios con certificados de seguridad (ver el HTTPS al inicio de tu navegador). Estos certificados te ayudarán a saber que la conexión e intercambio de datos durante la navegación se enmarca en un sitio seguro.</p>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="gallery-cell classenueva">
                    <h1 class="hero__title" style="color:#20b2aa;margin-top:40px;">
                        ¿QUÉ ES EL ANONIMATO?
                    </h1>
                    <ul class="default-list">
                        <li class="site-info__rating-li">
                            <div class="recommendation-container">
                                <div class="classenueva">
                                    <img src="../icons/anonimato.png" alt="Anonimato Digital">
                                </div>
                                
                            </div>
                        </li>
                        <li class="site-info__li--https-status">
                            <br />
                            <p style="text-align: justify;padding-bottom: 18px;">
                                El anonimato en internet es un derecho digital que tenemos todos los seres humanos que accedemos a internet. 
                            </p>
                            <p style="text-align: justify;padding-bottom: 18px;">
                                El anonimato es sumamente importante, pues garantiza el ejercicio de diversos derechos: a expresarnos, a reunirnos, a la protesta social, a buscar información y ayuda, entre muchos otros.
                            </p>

                        </li>
                    </ul>
                </div>
                <div class="gallery-cell classenueva">
                    <h1 class="hero__title" style="color:#20b2aa;margin-top:40px;">
                        ¿QUÉ ES UN COMPLEMENTO?
                    </h1>
                    <ul class="default-list">
                        <li class="site-info__rating-li">
                            <div class="recommendation-container">
                                <div class="classenueva">
                                    <img src="../icons/complemento.png" alt="Complemento">
                                </div>
                                
                            </br>
                            </div>
                        </li>
                        <li class="site-info__li--https-status ">
                            <br />
                            <p style="text-align: justify;padding-bottom: 18px;">Es un pequeño programa o aplicación que se instala en un navegador, modificando la forma en que funciona o lo que puede hacer. 
                            </p>
                            <p style="text-align: justify;padding-bottom: 18px;">Es muy importante que sólo instales y uses complementos que descargas de fuentes oficiales o seguras porque algunos complementos pueden ser software maligno (malware).
                            </p>
                        </li>                       
                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>
</html>