<!DOCTYPE html>
<html>
<head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width"/> 
  <title> 
      Menú
  </title> 
      <link rel="stylesheet" type="text/css" href="../public/css/base.css">
      <link rel="stylesheet" type="text/css" href="../public/css/popup.css">
      <link rel="stylesheet" href="../public/css/carrusel.css" media="screen">
</head> 

<body class="body--neutral" id="bg-img"> 

<div class="breakage-form">
  <div class="breakage-form__content">
    <a href="../html/popup.html">
        <div class="regresar">
          X
        </div>
      </a>  
    <section>
    <h1 class="hero__title" style="color:#20b2aa;">
        MENÚ
    </h1>

    <div id="popup-detail" class="site-info site-info--placeholder card">
      <ul id="list-recomendation" class="default-list">
        <li class="padded">
          <span></span>
        </li>
        <li class="padded">
          <a id="acess" href="politica.html" target="_blank" class="link-secondary">
            <span class="site-info__privacy__icon"></span>
            <span class="is-active text-line-after-icon">Política de Privacidad</span>
          </a>
        </li>
        <li class="padded">
          <a id="acess" href="acercade.html" target="_blank" class="link-secondary">
            <span class="site-info__about__icon"></span>
            <span class="is-active text-line-after-icon">Acerca De</span>
          </a>
        </li>
        <li class="padded">
          <a id="acess" href="rating.html" target="_blank" class="link-secondary">
            <span class="site-info__information__icon"></span>
            <span class="is-active text-line-after-icon">Información de Calificación</span>
          </a>
        </li>
        <li class="padded">
          <span></br></br></br></br></br></span>
        </li>
        <li class="padded">
          <span class="site-info__footer__icon"></span>
        </li>
      </ul>             
    </div>
    </section> 
  </div>
</div>
</body> 
</html> 


