<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Test LaLibre</title>
      <link rel="stylesheet" type="text/css" href="../public/css/base.css"> 
</head>
<body>
  <div style="padding: 25px;">
    <div style="text-align: center;">   
      <h1 style="color:#f0f0f0; background-color:#20b2aa;">
            POLÍTICA DE PRIVACIDAD
      </h1></br>
      <img src="../icons/security-48.png" />
    </div>
    <div class="site-info--placeholder justify" style="background: #f0f0f0; padding: 25px;" >
      <label class="frm__label"><b>El Programa de Naciones Unidas para el Desarrollo (PNUD) / SDG Fund te da la bienvenida:</b></label><br/>
      <p>Esta sección explica nuestra política referente a cualquier información que pueda proveernos cuando haga uso del complemento.</p><br/>
      <p>La política para la privacidad en el uso del complemento es:</p></br>
      <ul>
        <li>El uso del complemento por parte de cada USUARIO, implica la aceptación de esta política de privacidad.</li><br/>
        <li>No se recopilarán datos de usuario o de navegación.</li><br/>
        <li>Los únicos datos que son procesados corresponden a denuncias anónimas realizadas por la persona usuaria del complemento.</li><br/>
         <li>El Programa de Naciones Unidas para el Desarrollo (PNUD) / SDG Fund, se reserva el derecho a modificar la presente política para adaptarla a novedades legislativas o jurisprudenciales, así como a prácticas válidas del sector, en cuyos casos se anunciará en esta página los cambios introducidos con razonable antelación a su puesta en práctica.</li>
      </ul><br/>     
    </div>
  </div>
    <div style="text-align: center;">
        <img class="centrar_img" src="../icons/lalibre.png" alt="LALIBRE.NET" style="width: 40%;">
    </div>         
  </body>
</html>