<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; img-src 'self';">
      <title>Guía Navega Segura</title>
      <link rel="stylesheet" type="text/css" href="../public/css/base.css">
      <link rel="stylesheet" type="text/css" href="../public/css/popup.css">
  </head>

  <body class="body--neutral">
    <div id="popup-container" class="sliding-subview sliding-subview--root sliding-subview--has-fixed-header">
       <div id="popup-detail" class="site-info site-info--placeholder card">
          <ul id="list-recomendation" class="default-list"></ul>             
       </div>
    </div>
    <script src="../js/popup.js" type="text/javascript"></script>
    <script src="../js/info.js" type="text/javascript"></script>
  </body>
</html>
