<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONFIGURACIONES DE PRIVACIDAD</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css">
    <link rel="stylesheet" type="text/css" href="../public/css/popup.css">
    <link rel="stylesheet" href="../public/css/flickity.css" media="screen">
    <link rel="stylesheet" href="../public/css/carrusel.css" media="screen">
    <script src="../js/flickity.pkgd.min.js"></script>
</head>

<body class="body--neutral" id="bg-img">
    <div class="breakage-form">
        <div class="breakage-form__content">
            <a href="../html/popup.html">
                <div class="regresar">
                    X
                </div>
            </a>
            <div class="gallery js-flickity">
                <div class="gallery-cell classenueva">
                    <h1 class="hero__title" style="color:#20b2aa;margin-top:40px;">
                        PRIVACIDAD
                    </h1>
                    <ul class="default-list">
                        <li class="site-info__rating-li">
                            <div class="recommendation-container">
                                <div class="classenueva">
                                    <img src="../icons/navegacion-64.png" alt="Navegacion Segura">
                                </div>
                                
                            </div>
                        </li>
                        <li class="site-info__li--https-status">
                            
                            <p style="text-align: justify;padding-bottom: 10px;"> La privacidad nos ayuda a conservar la información que no creemos que deba ser revelada a terceros en nuestras manos. La privacidad es fundamental en internet se relaciona con varias características, principalmente:</p>
                            <p style="text-align: justify;padding-bottom: 10px;">
                                * Contraseñas seguras. 
                            </p>
                            <p style="text-align: justify;padding-bottom: 10px;">
                                * Navegación anónima o que no deja un historial disponible
                            </p>
                            <p style="text-align: justify;padding-bottom: 10px;">
                                * El control de nuestros datos personales en nuestras manos
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="gallery-cell classenueva">
                    <h1 class="hero__title" style="color:#20b2aa;margin-top:40px;">
                       TÉRMINOS Y CONDICIONES
                    </h1>
                    <ul class="default-list">
                        <li class="site-info__rating-li">
                            <div class="recommendation-container">
                                <div class="classenueva">
                                    <img src="../icons/agreement-64.png" alt="Políticas de Privacidad">
                                </div>
                                
                            </div>
                        </li>
                        <li class="site-info__li--https-status">
                            
                            <p style="text-align: justify;padding-bottom: 18px;">
                                Las plataformas digitales en las que interactuamos tienen una especie de “contrato de uso”. Dicho contrato suele estar especificado en los Términos y Condiciones (TyC), si tenemos una mirada crítica al respecto debemos entender que dichos TyC suelen extralimitarse en su poder. 
                            </p>
                            <p style="text-align: justify;padding-bottom: 18px;">
                                Constituyen el modelo de negocios de la internet que conocemos. Son contratos que no muestran todas las reglas de juego de manera evidente.
                            </p>

                        </li>
                    </ul>
                </div>
                <div class="gallery-cell classenueva">
                    <h1 class="hero__title" style="color:#20b2aa;margin-top:40px;">
                        USO DE METADATOS
                    </h1>
                    <ul class="default-list">
                        <li class="site-info__rating-li">
                            <div class="recommendation-container">
                                <div class="classenueva">
                                    <img src="../icons/metadata-64.png" alt="Metadata">
                                </div>
                            </div>
                        </li>
                        <li class="site-info__li--https-status ">
                            
                            <p style="text-align: justify;padding-bottom: 18px;">Nuestras navegaciones tienen como resultado la creación masiva de datos. Cada archivo que creamos tiene un fichero con su propia serie de “metadatos” que carga diferente información.
                            </p>
                            <p style="text-align: justify;padding-bottom: 18px;">Los metadatos siempre estarán porque son una condición que las tecnologías necesitan para funcionar. El quid de la cuestión es tener conocimiento de cómo, cuándo y quién usará esos datos nuestros y para qué.
                            </p>
                        </li>                       
                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>
</html>