<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" /> 
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <style>
        table {
            table-layout: fixed;
            word-wrap: break-word;
            margin-top: auto;
            margin-bottom: auto;
        }

        .text-sm {
            font-size: 12px;
        }

        .price {
            font-size: 3em;
        }

        .hero__title {
            line-height: 17px;
            display: block;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 11px;
            text-align: center;
            width: 100%;
            max-width: 100%;
            font-size: 17px;
            word-break: keep-all;
            white-space: nowrap;
        }

        .centrar_img{
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>

<body>
    <h1 class="hero__title" style="color:#20b2aa;">
        ESCALA DE CALIFICACIÓN DE ANUNCIOS
    </h1>

    <table class="table table-hover table-bordered" style="text-align:center;padding-left:200px; padding-right:200px;">
        <thead>
            <tr class="active">
                <th style="background:#fff">
                    <center><img src="../icons/security-48.png" /><p></br></p></center>
                </th>
                <th>
                    <center><img src="../icons/A.png" />
                        <p class=""><strong>Max:</strong> 5 - <strong>Min:</strong> 4.1</p>
                    </center>
                </th>
                <th>
                    <center><img src="../icons/B+.png" />
                        <p class=""><strong>Max:</strong> 4 - <strong>Min:</strong> 3.1</p>
                    </center>
                </th>
                <th>
                    <center><img src="../icons/B.png" />
                        <p class=""><strong>Max:</strong> 3 - <strong>Min:</strong> 2.1</p>
                    </center>
                </th>
                <th>
                    <center><img src="../icons/C+.png" />
                        <p class=""><strong>Max:</strong> 2 - <strong>Min:</strong> 1.1</p>
                    </center>
                </th>
                <th>
                    <center><img src="../icons/C.png" />
                        <p class=""><strong>Max:</strong> 1 - <strong>Min:</strong> 0</p>
                    </center>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="6" align="left" style="padding-left:20px; background-color: #20b2aa;color: #fff;"
                    class="active"><b>Computrabajo</b></td>
            </tr>
            <tr>
                <td style="background-color: #20b2aa; color: #fff;">Empresa</td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            </tr>
            <tr>
                <td style="background-color: #20b2aa;color: #fff;">Salario</td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td>-</td>
            </tr>
            <tr>
                <td style="background-color: #20b2aa;color: #fff;">Evaluación</td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td>-</i></td>
                <td>-</td>
            </tr>
            <tr>
                <td style="background-color: #20b2aa;color: #fff;">Empresa Verificada</td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td style="background-color: #20b2aa;color: #fff;">Rango de Fecha</td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td>-</td>
                <td>-</td>
                <td>-</i></td>
                <td>-</td>
            </tr>
            <tr>
                <td style="background-color: #20b2aa;color: #fff;" class="active">Nota</td>
                <td class="active" colspan="5">Cada campo suma 1 punto, la suma total es verificada para dar una
                    valoracion cualitativa (La información presentada en este ejemplo, son con fines ilustrativos)
                </td>
            </tr>

            <tr>
                <td colspan="6" align="left" style="padding-left:20px;background-color: #20b2aa;color: #fff;"
                    class="active"><b>Multitrabajo</b></td>
            </tr>
            <tr>
                <td style="background-color: #20b2aa;color: #fff;">Empresa</td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            </tr>
            <tr>
                <td style="background-color: #20b2aa;color: #fff;">Salario</td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td>-</td>
            </tr>
            <tr>
                <td style="background-color: #20b2aa;color: #fff;">Rango de Fecha</td>
                <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
                <td>-</td>
                <td>-</td>
                <td>-</i></td>
                <td>-</td>
            </tr>
            <tr>
                <td style="background-color: #20b2aa;color: #fff;" class="active">Nota</td>
                <td class="active" colspan="5">Cada campo suma 1 punto, la suma total es verificada para dar una
                    valoracion cualitativa (La información presentada en este ejemplo, son con fines ilustrativos)
                </td>
            </tr>
        </tbody>
    </table>
    <div>
        <img class="centrar_img" src="../icons/laLibre.png" alt="LALIBRE.NET" style="width: 40%;">
    </div>

</body>

</html>