<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; child-src 'none';"> -->
  <title>Reportar Anuncio</title>
  <link rel="stylesheet" type="text/css" href="../public/css/base.css">
  <link rel="stylesheet" type="text/css" href="../public/css/popup.css">
  <link rel="stylesheet" type="text/css" href="../public/css/denuncia.css">
  <link rel="stylesheet" href="../public/css/carrusel.css" media="screen">
  <script src="../js/denunciar.js"></script>
  
</head>

<body class="body--neutral" id="bg-img">
  <div class="breakage-form">
    <div class="breakage-form__content">
      <a href="../html/popup.html">
        <div class="regresar">
          X
        </div>
      </a>
      <section>
        <div class="site-info site-info--placeholder cardRecor">
          <span>
            <div class="classenueva">
              <img src="../icons/security-48.png" alt="Guía Navega Segura">
              <h1 class="classenueva">REPORTAR ANUNCIO</h1><br/>
              <label class="classenueva">Problemas con el anuncio?</label>
            </div>
          </span>
          <div>
            <form id="form">
            <div class="site-info--placeholder">
              <br/>
              <input id="url_denuncia" type="text" placeholder="Dirección url del anuncio" value="" class="frm__input" required>
              <br />
              <label class="frm__label">Marque una o varias de las opciones:</label>
              <ul id="opciones">
                <li><input id="1" type="checkbox" name="denuncia" value="Estafa"> Discrimina en base a género</li>
                <li><input id="2" type="checkbox" name="denuncia" value="Referencia"> Discrimina en base a nacionalidad</li>
                <li><input id="3" type="checkbox" name="denuncia" value="Propuestas"> Propuestas inapropiadas</li>
                <li><input id="4" type="checkbox" name="denuncia" value="Estafa"> Estafa</li>
                <li><input id="5" type="checkbox" name="denuncia" value="Referencia"> Mala referencia de la empresa</li>
                <li><input id="6" type="checkbox" name="denuncia" value="Propuestas"> Otros</li>
              </ul>
            </div>
            <br />            
            <a class="btn" href="#" id='denunciar' required>ENVIAR</a>
            <br />
          </form>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
</html>